<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>whoosh!!!!</title>
</head>
<body>
  <h1>Enter the  OTP</h1>
  <form action="/decrypt" method="post">
    <!--  <label for="phoneNumber">Enter the  OTP</label> -->
    <input type="text" id="phoneNumber" name="phoneNumber" required>
    <button type="submit">Submit</button>
  </form>
</body>
</html>



///----------------------

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>whoosh</title>
</head>
<body>
  <h1>Enter the PhoneNumber to generate OTP</h1>
  <form action="/encrypt" method="post">
    <!--  <label for="phoneNumber">Enter the PhoneNumber to generate OTP</label> -->
    <input type="text" id="phoneNumber" name="phoneNumber" required>
    <button type="submit">Get otp </button>
  </form>

  <!-- <h1>Enter the OTP present on the package</h1>
  <form action="/decrypt" method="post">
    <label for="encryptedPhoneNumber">Enter OTP </label>
    <input type="text" id="encryptedPhoneNumber" name="encryptedPhoneNumber" required>
    <button type="submit">Submit</button>
  </form> -->
</body>
</html>




app.post('/decrypt', (req, res) => {
  const encryptedPhoneNumber = req.body.phoneNumber;

  // Decode the submitted OTP
  const decodedOtp = decodePhoneNumber(encryptedPhoneNumber);
  
  // Check if the OTP matches the phone number
  if (decodedOtp== decodePhoneNumber(encryptedPhoneNumber)) {
    delete otps[encryptedPhoneNumber]; // OTP is one-time use

    // Send success message via WhatsApp
    sendWhatsAppMessage(encryptedPhoneNumber, `Package is successfully delivered! ${decodePhoneNumber(encryptedPhoneNumber)}`);
    
    console.log(`Phone number ${encryptedPhoneNumber} verified successfully.`);
    res.sendFile(__dirname + '/Success.html'); // Redirect to success page
  } else {
    console.log(`Verification failed for phone number: ${encryptedPhoneNumber}. OTP did not match.`);
    res.sendFile(__dirname + '/Retry.html'); // Redirect to retry page
  }
});