<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification Failed - Retry</title>
    <style>
        .verified-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .red-sphere {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 50px;
        }
        .failed-text {
            margin-top: 20px;
            font-size: 24px;
            color: red;
        }
        .retry-button {
            margin-top: 20px;
            padding: 10px 30px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .retry-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="verified-container">
        <div class="red-sphere">
            &#10007;
        </div>
        <div class="failed-text">
            Customer Verification Failed
            <br>
                Please Try Again
        </div>
        
    </div>
</body>
</html>