<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Verified</title>
    <style>
        .verified-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .green-sphere {
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 50px;
        }
        .verified-text {
            margin-top: 20px;
            font-size: 24px;
            color: green;
        }
    </style>
</head>
<body>
    <div class="verified-container">
        <div class="green-sphere">
            &#10003;
        </div>
        <div class="verified-text">
            Customer Verified
        </div>
    </div>
</body>
</html>